# Teleauro-BackEnd

./: .gitignore
Simulators/animation/: pom.xml
Simulators/animation/src/main/java/com/trip/: App.java
Simulators/animation/src/test/java/com/trip/: AppTest.java
authentication/: Dockerfile  docker-compose.yml  pom.xml
authentication/src/main/java/com/teleauro/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/teleauro/authentication/config/: CorsConfig,java  SecurityConfig.java
authentication/src/main/java/com/teleauro/authentication/controller/: AuthController.java
authentication/src/main/java/com/teleauro/authentication/dto/: LoginRequest.java  LoginResponse.java
authentication/src/main/java/com/teleauro/authentication/exception/: ValidationExceptionHandler.java
authentication/src/main/java/com/teleauro/authentication/model/: User.java
authentication/src/main/java/com/teleauro/authentication/repository/: UserRepository.java
authentication/src/main/java/com/teleauro/authentication/util/: JwtUtil.java
authentication/src/main/resources/: application.properties
buildingType/demo/: DLB_Biomarkers_Table.csv  Route 1.xlsx  Route1.csv  Route1txt.txt  Teleaurora_BuildingTypes-NBlank.csv  Teleaurora_BuildingTypes.xlsx  Teleaurora_BuildingTypes4027.xlsx  Teleaurora_BuildingTypes4027edit.xlsx  pom.xml  property_group1.xlsx  property_groups.xlsx
buildingType/demo/optimized_routes/: route_1.json  route_10.json  route_11.json  route_12.json  route_13.json  route_14.json  route_15.json  route_16.json  route_17.json  route_18.json  route_19.json  route_2.json  route_20.json  route_21.json  route_22.json  route_23.json  route_24.json  route_25.json  route_26.json  route_27.json  route_28.json  route_29.json  route_3.json  route_30.json  route_31.json  route_32.json  route_33.json  route_34.json  route_35.json  route_36.json  route_37.json  route_38.json  route_39.json  route_4.json  route_40.json  route_5.json  route_6.json  route_7.json  route_8.json  route_9.json
buildingType/demo/src/main/java/com/example/: BuildingTypeAppender.java
datamanagement/datamanagement/: Dockerfile  docker-compose.yml  pom.xml
datamanagement/datamanagement/src/main/java/com/teleauro/datamanagement/: DatamanagementApplication.java
datamanagement/datamanagement/src/main/java/com/teleauro/datamanagement/model/: RawAddress.java
datamanagement/datamanagement/src/main/java/com/teleauro/datamanagement/repository/: RawAddressRepository.java
datamanagement/datamanagement/src/main/java/com/teleauro/datamanagement/service/: CsvImportService.java
datamanagement/datamanagement/src/main/resources/: Teleaurora_None_Edit.xlsx  osopenuprn_202509_cut.csv  problematic_rows.csv
datamanagement/datamanagement/src/test/java/com/teleauro/datamanagement/: DatamanagementApplicationTests.java
