UPRN,Address,Postcode,District,Longitude,Latitude,Planned,OCC Comment,Building Type,Building Use,Connectivity,Is Main?,Area (m²
100121302512,""KENTWOOD FARM, PAPIST WAY, CHOLSEY, WALLINGFORD, OX10 9LJ"",OX10 9LJ,South_Oxfordshire,-1.1571009,51.6127115,""No known plans"",""*"",""Agriculture Or Aquaculture"",""Unknown"",""Standalone"",true,550.331
10014079089,""CHALLOW MARSH FARMHOUSE, EAST CHALLOW, WANTAGE, OX12 0ED"",OX12 0ED,Vale_of_White_Horse,-1.1571936,51.6122348,""No known plans"",""*"",""Agriculture Or Aquaculture"",""Unknown"",""Standalone"",false,41.882
10014023992,""CHILDREY PLAYING FIELD SCHOOL, FROUDS CLOSE, CHILDREY, WANTAGE, OX12 9NT"",OX12 9NT,Vale_of_White_Horse,-1.1571742,51.6119095,""No known plans"",""*"",""Agriculture Or Aquaculture"",""Unknown"",""Standalone"",true,264.086
10094865118,""DILLIGAF FARM, ROAD THROUGH CHASTLETON, CHASTLETON, GL56 0SZ"",GL56 0SZ,West_Oxfordshire,-1.1576198,51.6120206,""No known plans"",""None"",""Agriculture Or Aquaculture"",""Unknown"",""Standalone"",true,30.584
10024174196,""BLACK BARNS, DAYLESFORD, MORETON-IN-MARSH, GL56 0YG"",GL56 0YG,West_Oxfordshire,-1.1578319,51.6120733,""No known plans"",""None"",""Agriculture Or Aquaculture"",""Unknown"",""Standalone"",false,254.546
10002188836,""HULSE GROUND FARM, LITTLE FARINGDON, LECHLADE, GL7 3QR"",GL7 3QR,West_Oxfordshire,-1.1579662,51.6120321,""No known plans"",""None"",""Agriculture Or Aquaculture"",""Unknown"",""Standalone"",false,45.494
10011912117,""E P PROMOTIONS, RECTORY BUILDING, NEWTON PURCELL, BUCKINGHAM, MK18 4AX"",MK18 4AX,Cherwell,-1.158142,51.6121391,""No known plans"",""*"",""Agriculture Or Aquaculture|Commercial Activity: Other"",""Agriculture Or Aquaculture|Commercial Activity: Other"",""Standalone"",false,624.315
10011876812,""MOAT FARM, NEWTON PURCELL, BUCKINGHAM, MK18 4AX"",MK18 4AX,Cherwell,-1.1582473,51.6120724,""No known plans"",""*"",""Agriculture Or Aquaculture|Commercial Activity: Other"",""Agriculture Or Aquaculture|Commercial Activity: Other"",""Standalone"",false,624.315
10033011227,""CAFE ONE, ROOT ONE, HIGH ROAD, BRIGHTWELL-CUM-SOTWELL, WALLINGFORD, OX10 0PT"",OX10 0PT,South_Oxfordshire,-1.158307,51.6123492,""Unconfirmed commercial plans"",""None"",""Agriculture Or Aquaculture|Commercial Activity: Retail"",""Agriculture Or Aquaculture|Commercial Activity: Retail"",""Standalone"",true,2453.851
200002889734,""ROOT ONE LTD, HIGH ROAD, BRIGHTWELL-CUM-SOTWELL, WALLINGFORD, OX10 0PT"",OX10 0PT,South_Oxfordshire,-1.1587827,51.6121598,""Unconfirmed commercial plans"",""None"",""Agriculture Or Aquaculture|Commercial Activity: Retail"",""Agriculture Or Aquaculture|Commercial Activity: Retail"",""Standalone"",true,2453.851
10033005717,""LITTLE STOKE KITCHEN GARDEN, LITTLE STOKE MANOR, ACCESS ROAD TO LITTLE STOKE, LITTLE STOKE, WALLINGFORD, OX10 6AX"",OX10 6AX,South_Oxfordshire,-1.1590172,51.6129927,""No known plans"",""None"",""Agriculture Or Aquaculture|Commercial Activity: Retail"",""Agriculture Or Aquaculture|Commercial Activity: Retail"",""Semi-Connected"",true,72.175
10014068237,""BRIDGE FARM, ROAD BETWEEN CIRCOURT ROAD AND FARINGDON ROAD, EAST CHALLOW, WANTAGE, OX12 0BF"",OX12 0BF,Vale_of_White_Horse,-1.1590691,51.61409,""No known plans"",""*"",""Agriculture Or Aquaculture|Residential Accommodation"",""Agriculture Or Aquaculture|Residential Accommodation"",""Standalone"",true,243.249
10094281546,""THE MEADOWS, EAST CHALLOW, WANTAGE, OX12 0ED"",OX12 0ED,Vale_of_White_Horse,-1.1592179,51.6141164,""No known plans"",""*"",""Agriculture Or Aquaculture|Residential Accommodation"",""Agriculture Or Aquaculture|Residential Accommodation"",""Standalone"",true,243.249
100121294889,""SHELDONIAN THEATRE, BROAD STREET, OXFORD, OX1 3AZ"",OX1 3AZ,Oxford,-1.1594411,51.6142815,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity"",""Attraction Or Activity"",""Standalone"",true,608.841
10095729435,""STREET TRADER OUTSIDE THE NATURAL HISTORY MUSEUM, PARKS ROAD, OXFORD, OX1 3PW"",OX1 3PW,Oxford,-1.1597888,51.6143644,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity"",""Attraction Or Activity"",""End-Connected"",false,29.86
10033009591,""SCOUT HUT, STATION ROAD, WALLINGFORD, OX10 0JX"",OX10 0JX,South_Oxfordshire,-1.1589003,51.6146283,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity"",""Attraction Or Activity"",""Standalone"",true,157.261
10090811346,""RAF BENSON FLYING CLUB, RAF STATION, BENSON, WALLINGFORD, OX10 6AA"",OX10 6AA,South_Oxfordshire,-1.1584522,51.6146357,""No known plans"",""None"",""Attraction Or Activity"",""Attraction Or Activity"",""Standalone"",false,84.796
10033009715,""THE PLAYGROUP AMENITIES CENTRE, RAF STATION, BENSON, WALLINGFORD, OX10 6AB"",OX10 6AB,South_Oxfordshire,-1.1581385,51.6145935,""No known plans"",""None"",""Attraction Or Activity"",""Attraction Or Activity"",""Standalone"",false,1911.711
100121368040,""FILKINS BOWLS CLUB, ROUSES LANE, FILKINS, LECHLADE, GL7 3JE"",GL7 3JE,West_Oxfordshire,-1.1580414,51.6142176,""No known plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""End-Connected"",true,102.473
100121367378,""ADVERTISING RIGHT, ST GEORGE'S PLACE, OXFORD, OX1 2BL"",OX1 2BL,Oxford,-1.1582734,51.6141653,""No known plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""End-Connected"",true,1055.604
10033002958,""BRAZIERS PARK COLLEGE, IPSDEN, WALLINGFORD, OX10 6AN"",OX10 6AN,South_Oxfordshire,-1.1585191,51.614158,""No known plans"",""None"",""Attraction Or Activity|Residential Accommodation"",""Attraction Or Activity|Residential Accommodation"",""Standalone"",true,746.157
10096999561,""BELLVEE HAIR STUDIO, DOWNSIDE FARM, WOODWAY ROAD, BLEWBURY, DIDCOT, OX11 9EX"",OX11 9EX,Vale_of_White_Horse,-1.158577,51.6141495,""No known plans"",""*"",""Commercial Activity: Animal Services"",""Unknown"",""Standalone"",false,93.44
10096999558,""PARKER AND WARNE VEHICLE SERVICES, DOWNSIDE FARM, WOODWAY ROAD, BLEWBURY, DIDCOT, OX11 9EX"",OX11 9EX,Vale_of_White_Horse,-1.1587646,51.6141598,""No known plans"",""*"",""Commercial Activity: Animal Services"",""Unknown"",""Standalone"",false,93.44
200004679190,""107 GLOUCESTER GREEN, OXFORD, OX1 2BU"",OX1 2BU,Oxford,-1.1588405,51.6141532,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""End-Connected"",true,1055.604
200004679191,""BRANOS EXPRESS, 108 GLOUCESTER GREEN, OXFORD, OX1 2BU"",OX1 2BU,Oxford,-1.1577813,51.6142247,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""End-Connected"",true,1055.604
200004679188,""OXFORD CITY COUNCIL MARKET OFFICE, 105 GLOUCESTER GREEN, OXFORD, OX1 2BU"",OX1 2BU,Oxford,-1.1575787,51.6142412,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""End-Connected"",true,1055.604
10090777566,""THE OXFORD SHOE, 106-107 GLOUCESTER GREEN, OXFORD, OX1 2BU"",OX1 2BU,Oxford,-1.1575387,51.6145013,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""End-Connected"",true,1055.604
10090777567,""THE OXFORD SHOE, KIOSKS 2 AND 3, 106-107 GLOUCESTER GREEN, OXFORD, OX1 2BU"",OX1 2BU,Oxford,-1.1575224,51.6145525,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""End-Connected"",true,1055.604
100121294604,""9A, HYTHE BRIDGE STREET, OXFORD, OX1 2EW"",OX1 2EW,Oxford,-1.157347,51.6146201,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""Multi-Connected"",true,474.892
100121366980,""FIRST FLOOR AND SECOND FLOOR, 6-9 HYTHE BRIDGE STREET, OXFORD, OX1 2EW"",OX1 2EW,Oxford,-1.1573686,51.6146713,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""Multi-Connected"",true,474.892
100121294444,""SOJO, 6-9, HYTHE BRIDGE STREET, OXFORD, OX1 2EW"",OX1 2EW,Oxford,-1.1571481,51.6148765,""No known plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""Multi-Connected"",true,474.892
200004679562,""SOJO, 9 HYTHE BRIDGE STREET, OXFORD, OX1 2TA"",OX1 2TA,Oxford,-1.1571873,51.6151016,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""Multi-Connected"",true,474.892
10024244250,""OXFORD CAMPING AND CARAVANING CLUB, SITE OF OXFORD CAMPING AND CARAVANING CLUB AND 426, ABINGDON ROAD, OXFORD, OX1 4TQ"",OX1 4TQ,Oxford,-1.1571958,51.6154254,""No known plans"",""None"",""Attraction Or Activity|Commercial Activity: Retail"",""Attraction Or Activity|Commercial Activity: Retail"",""Standalone"",false,135.433
200004681562,""THAMES VALLEY POLICE SPORTS AND SOCIAL CLUB, ST ALDATE'S, OXFORD, OX1 1SZ"",OX1 1SZ,Oxford,-1.1571205,51.6155867,""Unconfirmed commercial plans"",""None"",""Attraction Or Activity|Community Services: Emergency Services"",""Attraction Or Activity|Community Services: Emergency Services"",""Multi-Connected"",true,1860.013
10033002958,""BRAZIERS PARK COLLEGE, IPSDEN, WALLINGFORD, OX10 6AN"",OX10 6AN,South_Oxfordshire,-1.1565749,51.6154119,""No known plans"",""None"",""Attraction Or Activity|Residential Accommodation"",""Attraction Or Activity|Residential Accommodation"",""Standalone"",true,746.157
10096999561,""BELLVEE HAIR STUDIO, DOWNSIDE FARM, WOODWAY ROAD, BLEWBURY, DIDCOT, OX11 9EX"",OX11 9EX,Vale_of_White_Horse,-1.1565909,51.6153311,""No known plans"",""*"",""Commercial Activity: Animal Services"",""Unknown"",""Standalone"",false,93.44
10096999558,""PARKER AND WARNE VEHICLE SERVICES, DOWNSIDE FARM, WOODWAY ROAD, BLEWBURY, DIDCOT, OX11 9EX"",OX11 9EX,Vale_of_White_Horse,-1.1566515,51.6151787,""No known plans"",""*"",""Commercial Activity: Animal Services"",""Unknown"",""Standalone"",false,93.44
